MONGO_URI=mongodb://localhost:27017/automated_calling_system
ALLOWED_EXTENSIONS=xlsx,xls
SECRET_KEY=your_secret_key_here



#twilio setup
TWILIO_ACCOUNT_SID = 'AC03bb29d8f8f602835c08fd5fb72fc77c'
TWILIO_AUTH_TOKEN = '54956df7a973d80a9272faaf36ab9a50'
TWILIO_PHONE_NUMBER = '+15085009079'

#ngrok url
NGROK_URL = 'https://57eb-2405-201-402a-6024-59db-1424-d522-74a9.ngrok-free.app'

#openAI Api key
OPENAI_API_KEY = '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'
